EXPO_PUBLIC_TMDB_API_KEY = 8238e148c6b46ed51ccc696bd8c2bb67
EXPO_PUBLIC_TMDB_URL = https://api.themoviedb.org/3/
EXPO_PUBLIC_TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjM4ZTE0OGM2YjQ2ZWQ1MWNjYzY5NmJkOGMyYmI2NyIsIm5iZiI6MTc1NTQxOTE2OS4yLCJzdWIiOiI2OGExOTIyMWMyNzc0YTAyNDkwYmZjZTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.oWdZSrKe7tbbZe4SrayWjNoIuN4P5eNwMmCLuEQvl2Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6899563d003e280a057b
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68a3dd050032a130847d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_METRICS_COLLECTION_ID = 68a3e09d00075beffce4